<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.MaterialComponents.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="android:textColor">@android:color/white</item>
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="tabStyle">@style/TabLayoutStyle</item>
    </style>

    <style name="TabLayoutStyle" parent="Widget.MaterialComponents.TabLayout">
        <item name="android:background">@color/colorPrimary</item>
        <item name="tabIndicatorColor">@color/colorAccent</item>
        <item name="tabIconTint">@color/your_color_selector</item>
        <item name="tabTextColor">@color/your_color_selector</item>
        <item name="materialCardViewStyle">@style/cardView</item>
        <item name="android:textSize">16sp</item>
    </style>

    <style name="cardView" parent="Widget.MaterialComponents.CardView">
        <item name="android:backgroundTint">@color/colorPrimary</item>
    </style>

    <style name="textStyle">
        <item name="android:textColor">@android:color/darker_gray</item>
        <item name="android:textSize">18sp</item>
    </style>

</resources>
